{
  "name": "@govtechsg/dnsprove",
  "version": "0.0.0-development",
  "description": "Helper utility for retrieving OpenAttestations document store address records from DNS",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Open-Attestation/dnsprove.git"
  },
  "type": "module",
  "exports": {
    "*": "dist/index.js"
  },
  "author": {
    "name": "RJ Chow",
    "email": "me@rjchow.com",
    "url": "https://github.com/rjchow"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "coverage": "npm test -- --coverage",
    "postcoverage": "open-cli coverage/lcov-report/index.html",
    "commit": "git-cz",
    "commit:retry": "git-cz --retry",
    "lint": "eslint . --ext js,ts,tsx",
    "lint:fix": "npm run lint -- --fix",
    "docs": "documentation readme src/index.ts --section=API --document-exported --parse-extension=ts",
    "postdocs": "git add README.md",
    "clean": "rimraf dist",
    "prebuild": "npm run docs && npm run clean",
    "build": "tsc --outDir dist --declaration --project ./tsconfig.prod.json",
    "preversion": "npm run lint && npm test && npm run build",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "generator-nod"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "debug": "^4.3.2",
    "runtypes": "^6.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.1",
    "@commitlint/config-conventional": "12.1.1",
    "@commitlint/prompt": "12.1.1",
    "@ls-age/commitlint-circle": "1.0.0",
    "@types/axios": "0.14.0",
    "@types/debug": "4.1.7",
    "@types/jest": "26.0.24",
    "@typescript-eslint/eslint-plugin": "4.29.0",
    "@typescript-eslint/parser": "4.29.0",
    "commitizen": "4.2.4",
    "documentation": "13.2.5",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "3.4.0",
    "git-cz": "4.7.6",
    "jest": "27.0.6",
    "jest-watch-typeahead": "0.6.4",
    "open-cli": "7.0.0",
    "prettier": "2.3.2",
    "rimraf": "3.0.2",
    "semantic-release": "17.4.4",
    "ts-jest": "27.0.4",
    "typescript": "4.3.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/@commitlint/prompt"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "setupFiles": [
      "core-js"
    ],
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "node_modules",
      "dist"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/",
      "dist"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "prettier": {
    "printWidth": 120
  }
}
