{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*"]
}
